version: '3.9'

services:
  api:
    build:
      context: .
      dockerfile: ./deploy/Dockerfile
      target: prod
    image: fleecekm_server:${FLEECEKM_SERVER_VERSION:-latest}
    restart: always
    env_file:
    - .env
    depends_on:
      db:
        condition: service_healthy
    environment:
      FLEECEKM_SERVER_HOST: 0.0.0.0
      FLEECEKM_SERVER_DB_HOST: fleecekm_server-db
      FLEECEKM_SERVER_DB_PORT: 3306
      FLEECEKM_SERVER_DB_USER: fleecekm_server
      FLEECEKM_SERVER_DB_PASS: fleecekm_server
      FLEECEKM_SERVER_DB_BASE: fleecekm_server

  db:
    image: bitnami/mysql:8.0.30
    hostname: fleecekm_server-db
    restart: always
    environment:
      MYSQL_ROOT_USER: "fleecekm_server"
      MYSQL_ROOT_PASSWORD: "fleecekm_server"
      MYSQL_DATABASE: "fleecekm_server"
      MYSQL_AUTHENTICATION_PLUGIN: "mysql_native_password"
    healthcheck:
      test: mysqladmin ping -h localhost
      interval: 10s
      timeout: 5s
      retries: 40
    volumes:
    - fleecekm_server-db-data:/bitnami/mysql/data



volumes:
  fleecekm_server-db-data:
    name: fleecekm_server-db-data
